<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<meta charset="UTF-8">
    <title>Output Optimization Container Page</title>
    

    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </head>
<body>
  <table id="customers">
    <tr>
      <th>Container</th>
      <th>Best</th>
      <th>Co-ordinates</th>
      <th>Time</th>
    </tr>
    {% for i in alldic %}
        <tr>
          <td>{{i.algoname}}</td>
          <td>{{i.algobest}}</td>
          <td>{{i.algocoordi}}</td>
          <td>{{i.algotime}}</td>
        </tr>
     {% endfor %}
  </table>

</body>
</html>